<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EtherBot client</title>
    <style>
        .chatlog {
            border: 0;
            width: 640px;
            height: 320px;
            margin: 10px;
            padding: 0px;
            overflow: auto;
            margin: 0 auto;
            margin-botom: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            background-color: #B0E5A8;
            padding: 3px;
        }
        li:nth-child(even) {
            background-color: #A9A8E5;
            padding: 3px;
        }
    </style>
    <script>
        function Chat() {
            var xhttp;
            var uinput = document.getElementById("usinput").value;
            if (window.XMLHttpRequest) {
            // code for modern browsers
                xhttp = new XMLHttpRequest();
            } else {
                // code for old IE browsers
                xhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhttp.open("POST", "send", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("chatlog").innerHTML += "<li><b>User: </b>" + uinput + "</li><li><b>EtherBot</b>: " + this.responseText + "</li>";
                    document.getElementById("usinput").value = "";
                    document.getElementById("chatlog").scrollIntoView({block: "end", behavior: "smooth"});
                }
            };
            
            xhttp.send("userinput=" + uinput);
        }
    </script>
</head>
<body>
    <h1>EtherBot</h1>
    <div class="chatlog">
        <ul id="chatlog">
            
        </ul>
    </div>
    <center>
        <label for="userinput">Say: </label>
        <input type="text" name="userinput" id="usinput"><input type="button" value="Send" onClick="Chat()" id="chatb"></center>
    <script>
        document.getElementById("usinput").addEventListener("keyup", function(event){
            event.preventDefault();
            if (event.keyCode == 13) {
                document.getElementById("chatb").click();
            }
        })
    </script>
</body>
</html>
